VUE_APP_APIKEY="AIzaSyB5ES6QZySm8LCY8qwMGlDgqOPLXwPxxLM"
VUE_APP_AUTHDOMAIN="mbensan-vue.firebaseapp.com"
VUE_APP_DATABASEURL="https://mbensan-vue.firebaseio.com"
VUE_APP_PROJECTID="mbensan-vue"
VUE_APP_STORAGEBUCKET="mbensan-vue.appspot.com"        // because we don't have a database yet, this will be an empty string for now
VUE_APP_MESSAGINGSENDERID="402087768721"
VUE_APP_APPID="1:402087768721:web:4c7c5ea430b607238c0530"